[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ActiveBounty.gd" type="Script" id=1]

[node name="ActiveBounty" type="Control"]
margin_right = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 18.0
text = "Nerds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 22.0
margin_right = 40.0
margin_bottom = 36.0

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
