[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/RoomSmall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Ship.gd" type="Script" id=2]
[ext_resource path="res://Scenes/RoomBig.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/RoomLong.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/RoomTall.tscn" type="PackedScene" id=5]

[node name="Ship" type="Node2D"]
script = ExtResource( 2 )

[node name="Rooms" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="Rooms"]

[node name="BridgeRoom" parent="Rooms/Navigation2D" instance=ExtResource( 5 )]
doors = 1284

[node name="RoomSmall" parent="Rooms/Navigation2D" instance=ExtResource( 1 )]
position = Vector2( -150, 150 )
doors = 128

[node name="RoomSmall2" parent="Rooms/Navigation2D" instance=ExtResource( 1 )]
position = Vector2( 150, 150 )
doors = 2

[node name="RoomSmall3" parent="Rooms/Navigation2D" instance=ExtResource( 1 )]
position = Vector2( -225, 300 )
doors = 128

[node name="RoomSmall4" parent="Rooms/Navigation2D" instance=ExtResource( 1 )]
position = Vector2( 225, 300 )
doors = 2

[node name="RoomLong" parent="Rooms/Navigation2D" instance=ExtResource( 4 )]
position = Vector2( -75, 300 )
doors = 1170

[node name="RoomBig" parent="Rooms/Navigation2D" instance=ExtResource( 3 )]
position = Vector2( -75, 450 )
doors = 276

[node name="RoomTall" parent="Rooms/Navigation2D" instance=ExtResource( 5 )]
position = Vector2( -225, 525 )
doors = 128

[node name="RoomTall2" parent="Rooms/Navigation2D" instance=ExtResource( 5 )]
position = Vector2( 225, 525 )
doors = 2

[node name="YSort" type="YSort" parent="Rooms/Navigation2D"]
