[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Ship.gd" type="Script" id=2]

[node name="Ship" type="Node2D"]
script = ExtResource( 2 )

[node name="Room" parent="." instance=ExtResource( 1 )]
position = Vector2( 153.454, 274.183 )

[node name="Room2" parent="." instance=ExtResource( 1 )]
position = Vector2( 468.525, 275.288 )

[node name="Room3" parent="." instance=ExtResource( 1 )]
position = Vector2( 153.454, 659.065 )

[node name="Room4" parent="." instance=ExtResource( 1 )]
position = Vector2( 469.616, 660.173 )
