[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Ship.gd" type="Script" id=2]

[node name="Ship" type="Node2D"]
script = ExtResource( 2 )

[node name="Room" parent="." instance=ExtResource( 1 )]
position = Vector2( 125, 300 )

[node name="Room2" parent="." instance=ExtResource( 1 )]
position = Vector2( 279.017, 300 )

[node name="Room3" parent="." instance=ExtResource( 1 )]
position = Vector2( 125, 445.152 )

[node name="Room4" parent="." instance=ExtResource( 1 )]
position = Vector2( 282.341, 446.26 )
